NEXT_PUBLIC_SYSTEM_SETTING_URL=https://school2025.dolittletech.co.in/api/
NEXT_PUBLIC_LOGIN_URL=https://school2025.dolittletech.co.in
NEXT_PUBLIC_API_URL=https://school2025.dolittletech.co.in/api
NEXT_PUBLIC_HUMAN_RESOURCE_URL=https://school2025.dolittletech.co.in/api/
NEXT_PUBLIC_LIBRARY_API_URL=https://school2025.dolittletech.co.in/api/
